<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="gambar/logo.png" type="">

  <title> about </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="gambar/gedung3.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container "">
          <a class="navbar-brand" href="index.html">
            <span>
              SDN SUKAMAJU 07
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">galeri</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Login</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a class="cart_link" href="#">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                    </g>
                  </g>
                </svg>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="registrasi.html" class="order_online">
                registrasi
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="gambar/KURTILAS.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                KURIKULUM SDN SUKAMAJU 07
              </h2>
            </div>
            <p>
              Kurikulum 2013 dikembangkan dengan berbasis pada kompetensi, sangat dibutuhkan sebagai instrumen untuk mengarahkan peserta didik menjadi;
            </p>
            <P>
              manusia berkualitas yang mampu dan proaktif menjawab tantangan jaman yang selalu berubah,
              manusia terdidik yang beriman dan bertaqwa kepada Tuhan Yang Maha Esa, berakhlak mulia, berilmu, cakap, kreatif, dan mandiri
            </P>
            <P>
              warga negara yang demokratis dan bertanggung jawab
              Pelaksanaan penyusunan kurikulum 2013 adalah bagian dari melanjutkan pengembangan Kurikulum Berbasis Kompetensi (KBK) yang telah dirintis pada tahun 2004 dengan mencakup kompetensi sikap, pengetahuan, dan keterampilan secara terpadu, sebagaimana amanat UU 20 tahun 2003 tentang Sistem Pendidikan Nasional pada penjelasan pasal 35, di mana kompetensi lulusan merupakan kualifikasi kemampuan lulusan yang mencakup sikap, pengetahuan, dan keterampilan sesuai dengan standar nasional yang telah disepakati. Strategi pengembangan pendidikan dapat dilakukan pada upaya meningkatkan capaian pendidikan melalui pembelajaran siswa aktif berbasis kompetensi; efektivitas pembelajaran melalui kurikulum, dan peningkatan kompetensi dan profesionalitas guru; serta lama tinggal di sekolah dalam arti penambahan jam pelajaran.
            </P>
            <P>
              Kompetensi inti pada kurikulum 2013 merupakan tingkat kemampuan untuk mencapai standar kompetensi lulusan yang harus dimiliki seorang peserta didik pada setiap tingkat kelas. Kompetensi inti terdiri atas:
            </P>
            </p>
            <p>
              a. kompetensi inti sikap spiritual;
            </p>
            <p>
              b. kompetensi inti sikap sosial;
            </p>
            <p>
              c. kompetensi inti pengetahuan; dan
            </p>
            <P>
              d. kompetensi inti keterampilan.
            </p>
            <p>
              Kompetensi dasar merupakan kemampuan dan materi pembelajaran minimal yang harus dicapai peserta didik untuk suatu mata pelajaran pada masing-masing satuan pendidikan yang mengacu pada kompetensi inti.Kompetensi dasar pada kurikulum
            </p>
            <P>
              2013 berisi kemampuan dan materi pembelajaran untuk suatu mata pelajaran pada masing-masing satuan pendidikan yang mengacu pada kompetensi inti.
            </P>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
      <div class="detail-box">
			<h3 class="text-center">
				Fasilitas Sekolah
			</h3>
			<p>
				Fasilitas belajar merupakan sarana dan prasarana pembelajaran. Prasarana meliputi gedung sekolah, ruang belajar, lapangan olahraga, ruang ibadah, ruang kesenian dan peralatan olah raga. Sarana pembelajaran meliputi buku pelajaran, buku bacaan, alat dan fasilitas laboraturium sekolah dan berbagai media pembelajaran yang lain.
      </p>
      <p>
        Sedangkan menurut H. M Daryanto (2006: 51) secara etimologi (arti kata) fasilitas yang terdiri dari sarana dan prasarana belajar, bahwa sarana belajar adalah alat langsung untuk mencapai tujuan pendidikan, misalnya lokasi/tempat, bangunan dan lain-lain,  sedangkan prasarana adalah alat yang tidak langsung untuk mencapai tujuan pendidikan, misalnya ruang, buku, perpustakaan, laboraturium dan sebagainya.
      </p>
      <p>
        Berdasarkan pengertian diatas dapat disimpulkan bahwa fasilitas belajar adalah sarana dan prasarana yang digunakan untuk menunjang kegiatan belajar untuk mencapai tujuan pendidikan.
			</p>
      </div>
		</div>
	</div>
  <div class="row">
		<div class="col-md-12">
      <div class="detail-box">
			<h3 class="text-center">
				Macam-macam Fasilitas belajar
			</h3>
			<p>
			  1. Ruang kelas
      </p>
      <p>
        2. Lab. Kimia, Fisika, Biologi dan Bahasa
      </p>
      <p>
        3. Lab. Komputer dan ICT
			</p>
      <p>
        4. Ruang Kepsek, Wakasek, Dewan Guru, Tata Usaha, Bendahara
      </p>
      <p>
        5. Perpustakaan
      </p>
      <p>
        6. Ruang Senat Taruna
			</p>
      <p>
        7. Masjid Sekolah
      </p>
      <p>
        8. Lapangan olahraga : Volly ball, Sepak bola, Bulu tangkis, Bola Basket, Bela diri
      </p>
      <p>
        9. Ruang Fitness Center, Ruang Praktek Musik
			</p>
      <p>
        10. Asrama Taruna (Laki-laki) dan Asrama Taruni (Perempuan)
      </p>
      <p>
        11. Cafetaria (Tempat Makan)
      </p>
      <p>
        12. Perumahan Guru
			</p>
      </div>
		</div>
	</div>
</div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <div>
              <img src="gambar/logo.png" width="100px" alt="">
            </div>
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +62 85771057350
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  vanzadesviana0@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Alamat Sekolah
            </a>
            <p>
              Kp. Menan Rt 02 Rw 04
            </p>
            <p>
              Desa / Kelurahan : SUKAMAJU
            </p>
            <p>
              Kecamatan : Kec. Jonggol
            </p>
            <p>
              Kabupaten : Kab. Bogor
            </p>
            <p>
              Provinsi : Prov. Jawa Barat
            </p>
            <p>
              Kode Pos : 16830
            </p>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            07.00 Am -15.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>