<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="gambar/logo.png" type="">

  <title> SDN SUKAMAJU 07 </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="gambar/gedung3.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container "">
          <a class="navbar-brand" href="index.html">
            <span>
              SDN SUKAMAJU 07
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Login</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a class="cart_link" href="#">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                    </g>
                  </g>
                </svg>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="registrasi.html" class="order_online">
                registrasi
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container  ">
  
        <div class="row">
          <div class="col-md-6 ">
            <div class="img-box">
              <img src="gambar/person-circle.svg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  SAMBUTAN
                </h2>
              </div>
              <p>
                Assalaamu’alaikum Warahmatullahi Wabarakatuh
              </p>
              <p>
                Salam sejahtera untuk kita sekalian.
              </p>
              <p>
                Segala puji syukur kita naikkan ke hadirat Tuhan Yang Maha Esa, karena atas limpahan rahmat, Ucapan terima kasih juga kami haturkan kepada semua pihak yang sudah memberikan suport dan fasilitasi untuk kelancaran pengembangan Website ini.
              </p>
              <p>
                Selamat datang di Website resmi SDN SUKAMAJU 07 . Di era digital saat ini, website sekolah merupakan pintu gerbang informasi terdepan sebagai sarana untuk menyebarluaskan berbagai publikasii terkait kemajuan pendidikan dan pencapaian SDN SUKAMAJU 07 terkini .Kehadiran Website SDN SUKAMAJU 07 diharapkan dapat memudahkan penyampaian informasi secara terbuka kepada warga sekolah, alumni dan masyarakat serta instansi lain yang terkait. 
                Kami menyadari website SDN SUKAMAJU 07  ini masih memiliki banyak kekurangan, oleh karena itu, kami akan terus belajar dan meng-update diri, sehingga konten dan kualitas tampilan website Sekolah ini akan semakin berkembang. Kritik,saran dan masukan dari berbagai stakeholder sekolah tentu sangat kami harapkan. Kepada tim pengembang dan pengelola, kami berharap agar dapat terus menyempurnakannya dengan penuh semangat. Terima kasih atas kerjasamanya, mari terus berkarya menuju SDN SUKAMAJU 07  yang lebih berkualitas dan berjaya dalam mencerdaskan kehidupan anak bangsa Indonesia.
              </p>
              <p>
                dan alhamdulillah, kami telah membuka tiga cabang di tiga negara: SDN SUKAMAJU 07 (USA), SDN SUKAMAJU 07 (JERMAN), SDN SUKAMAJU 07 (JEPANG)
              </p>
              <P>
                SDN SUKAMAJU 07 JAYA JAYA JAYA…
              </p>
              <P>
                Kiranya Tuhan Yang Maha Esa meridhoi setiap usaha mulia kita di bidang pendidikan.
              </P>
              <p>
                Wassalamu alaikum Warahmatullahi Wabarakatuh.
              </p>
              <br>
              <p>
                Plt.Kepala SDN SUKAMAJU 07
              </p>
              <p>
                vanza desviana
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

  <!-- offer section -->
  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="detail-box">
                <h6>
                  <span>VISI</span>
                </h6>
                <h5>
                  “ Terwujudnya profil pelajar yang beriman, berbudaya, berprestasi, dan cinta lingkungan.”
                </h5>
                <br>
                <h6>
                  <span>MISI</span>
                </h6>
                <h5>
                  1. Membekali pendidikan agama dan budi pekerti
                </h5>
                <h5>
                  2. Mengembangkan pendidikan berkarakter melalui pengembangan nilai-nilai dalam pembiasaan
                </h5>
                <h5>
                  3. Melaksanakan budaya positif komunitas sekolah dengan pembelajaran sosial emosional
                </h5>
                <h5>
                  4. Mewujudkan Profil Pelajar Pancasila
                </h5>
                <h5>
                  5. Meningkatkan motivasi berprestasi seluruh warga sekolah untuk mengikuti berbagai lomba dengan sportif di bidang akademik maupun non akademik
                </h5>
                <h5>
                  6. Mengoptimalkan kegiatan pengembangan diri melalui ekstrakurikuler
                </h5>
                <h5>
                  7. Menanamkan kepedulian terhadap kebersihan lingkungan di sekolah, di rumah dan masyarakat
                </h5>
                <h5>
                  8. Menumbuhkembangkan sikap cinta lingkungan dengan cara menjaga dan melestarikannya
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="detail-box">
                <h6>
                  <span>Tujuan sekolah</span>
                </h6>
                <h5>
                  1. Menjadikan keimanan, ketakwaan sebagai landasan utama dalam kehidupan sehari-hari ,bekerja dan berkarya;
                </h5>
                <h5>
                  2. Menyelenggarakan pembelajaran yang inovatif dan bermakna bagi berkembangnya kecerdasan peserta didik secara utuh, yang meliputi kecerdasan spiritual, emosional, dan intelektual;
                </h5>
                <h5>
                  3. Mengoptimalkan pembinaan olahraga, seni budaya, dan keterampilan untuk membekali peserta didik dengan keterampilan yang memadai bagi pendidikan lebih lanjut.
                </h5>
                <h5>
                  4. Menciptakan budaya sekolah yang kondusif bagi implementasi karakter bangsa oleh seluruh warga sekolah, termasuk kegiatan ekstrakurikuler dan kepramukaan;
                </h5>
                <h5>
                  5. Mengoptimalkan pembinaan bagi peserta didik berprestasi di sekolah untuk mendapatkan hasil terbaik dalam lomba-lomba akademik dan non akademik yang diselenggarakan oleh instansi di luar sekolah.
                </h5>
                <h5>
                  6. Mampu menjaga kebersihan baik di lingkungan sekolah, tempat tinggal dan lingkungan sekitarnya.
                </h5>
                <h5>
                  7. Bersama–sama menjaga ketertiban dan keamanan sekolah dan lingkungan sesuai situasi dan kondisi siswa.
                </h5>
                <h5>
                  8. Menciptakan lingkungan sekolah yang hijau dan bersih.
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <div>
              <img src="gambar/logo.png" width="100px" alt="">
            </div>
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +62 85771057350
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  vanzadesviana0@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Alamat Sekolah
            </a>
            <p>
              Kp. Menan Rt 02 Rw 04
            </p>
            <p>
              Desa / Kelurahan : SUKAMAJU
            </p>
            <p>
              Kecamatan : Kec. Jonggol
            </p>
            <p>
              Kabupaten : Kab. Bogor
            </p>
            <p>
              Provinsi : Prov. Jawa Barat
            </p>
            <p>
              Kode Pos : 16830
            </p>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            07.00 Am -15.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.app.goo.gl/dVPiHszv3MZYdTAq9">
  </script>
  <!-- End Google Map -->

</body>

</html>